{
  "name": "generate-prompt-request",
  "description": "Generate a compact 'prompt request' one-pager that summarizes the current session for a pull request: one consolidated User block folding every ask and decision, plus one Assistant block summarizing what was built",
  "version": "1.0.0",
  "author": {
    "name": "Agent 37"
  },
  "repository": "https://github.com/Agent-3-7/agent37-skills-collection",
  "license": "MIT",
  "keywords": ["pull-request", "pr", "prompt", "summary", "session", "documentation", "changelog"],
  "skills": "./skills/"
}
